# visualizer-app

app/: build.gradle.kts
app/src/androidTest/java/com/snehadatta/visualizer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/snehadatta/visualizer/: VisualizerApp.kt
app/src/main/java/com/snehadatta/visualizer/material-theme/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/snehadatta/visualizer/sorting_visualizer/: SortingVisualizerActivity.kt
app/src/main/java/com/snehadatta/visualizer/sorting_visualizer/data/: Element.kt  SortingElements.kt
app/src/main/java/com/snehadatta/visualizer/sorting_visualizer/di/: VisualizerModule.kt
app/src/main/java/com/snehadatta/visualizer/sorting_visualizer/domain/: BubbleSort.kt  Sorter.kt
app/src/main/java/com/snehadatta/visualizer/sorting_visualizer/presentation/: BarChart.kt  DropDown.kt  Slider.kt  SortingState.kt  SortingVisualizerScreen.kt  SortingVisualizerViewmodel.kt
app/src/main/java/com/snehadatta/visualizer/sorting_visualizer/ui/: Color.kt
app/src/main/java/com/snehadatta/visualizer/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/snehadatta/visualizer/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
